server {
    server_name             example.com www.example.com;    # sets names of the virtual server
    listen                  127.0.0.1:8080;                 # binds the given address to the port. if no address is given binds 0.0.0.0.
    root                    docs/;                          # sets the root directory for the server
    client_max_body_size    10000;                          # limits the allowed client body size in
    error_page              404 error_pages/404.html;       # defines the URI that will be shown for the specifc error

    location / {                                            # sets configuration depending on the given uri
        allowed_methods     GET;                            # defines allowed methods on that location
        index               index.html;                     # defines file that will be used as an index for that location
    }
    location /google {
        allowed_methods     GET;
        return              https://www.google.com/;        # sets an redirection
    }
    location /images/ {
        allowed_methods     GET;
        alias               assets/images/;                 # sets an alias for the URI
    }
    location /uploads {
        allowed_methods     GET POST DELETE;
        autoindex           on;                             # enables the directory listing
        upload              uploads/;                       # defines a directory where files get uploaded
    }
    location /cgi-bin/ {
        allowed_methods     GET POST;
        cgi                 .py /bin/python3;               # defines a CGI binary that will be executed for the given extension
    }
}
