server {
    server_name                     test;
    listen                          127.0.0.1:8080;
    root                            docs;
    client_max_body_size            1000;
    error_page                      404 /error_pages/404.html;

    location / {
        allowed_methods     GET POST DELETE;
        cgi                 .php;
        upload              /path/to/folder;
        return              ;
        alias               ;
        autoindex           ;
        index               ;
    }
}