server {
    server_name                     test;
    listen                          127.0.0.1:8081;
    root                            docs/;
    client_max_body_size            1000;
    error_page                      404 error_pages/404.html;

    location / {
        allowed_methods     GET;
        index               index.html;
        autoindex           on;
    }


    location /google {
        allowed_methods     GET;
        return              https://www.google.com/;
    }

    location /images/ {
        allowed_methods GET;
        alias   assets/images/;
    }

    location /uploads/ {
        allowed_methods     GET POST DELETE;
        upload              user/uploads/;
    }
}
